[pytest]
minversion = 3.0 
required_plugins = pytest-html
console_output_style = progress
addopts = -rA --no-header -v --disable-pytest-warnings --tb=short --html=reports.html
elasticsearch_cluster_name = saved_mdq

; testpaths =
;     tests

filterwarnings =
    ignore::UserWarning
        
markers =
    getcategories: This is to test the Query parser API



    
    

    
    
